{
  "name": "tiptap-solid",
  "version": "1.3.0",
  "description": "SolidJS components for tiptap v2",
  "keywords": [
    "solid"
  ],
  "homepage": "https://github.com/andi23rosca/tiptap-solid",
  "license": "MIT",
  "author": "{{me}}",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andi23rosca/tiptap-solid.git"
  },
  "bugs": {
    "url": "https://github.com/andi23rosca/tiptap-solid/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "types": "./dist/index.d.ts",
  "browser": {
    "./dist/server.js": "./dist/index.js",
    "./dist/server.cjs": "./dist/index.cjs"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {},
  "scripts": {
    "dev": "vite serve dev",
    "build": "tsdown",
    "test": "concurrently pnpm:test:*",
    "test:client": "vitest",
    "test:ssr": "pnpm run test:client --mode ssr",
    "prepare": "pnpm build",
    "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\"",
    "lint": "concurrently pnpm:lint:*",
    "lint:code": "eslint --max-warnings 0 src/*.{ts,tsx}",
    "lint:types": "tsc --noEmit",
    "update-deps": "pnpm up -Li"
  },
  "peerDependencies": {
    "@floating-ui/dom": "^1.6.0",
    "@tiptap/core": "^3.10.4",
    "@tiptap/extension-bubble-menu": "^3.10.4",
    "@tiptap/extension-floating-menu": "^3.10.4",
    "@tiptap/pm": "^3.10.4",
    "solid-js": "^1.9.6"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@tiptap/starter-kit": "^3.27.1",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^10.6.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-no-only-tests": "^3.4.0",
    "jsdom": "^29.1.1",
    "prettier": "3.9.1",
    "sass": "^1.101.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "unplugin-solid": "^1.0.0",
    "vite": "^8.1.0",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.9",
    "@solidjs/testing-library": "^0.8.10"
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {}
}
